# CoffeeShop-MVC

./: CoffeeShop.csproj  CoffeeShop.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml.cs
Controllers/: ClientesController.cs  FornecedoresController.cs  ItemPedidosController.cs  ItemVendasController.cs  PedidoesController.cs  ProdutosController.cs  VendaProdutosController.cs  Vendas1Controller.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241031133506_initialData.Designer.cs  20241031133506_initialData.cs  20241031135032_VendaProd.Designer.cs  20241031135032_VendaProd.cs  20241031135226_VendaProdCont.Designer.cs  20241031135226_VendaProdCont.cs  20241031140835_New.Designer.cs  20241031140835_New.cs  20241031142145_New2.Designer.cs  20241031142145_New2.cs  20241031143006_New3.Designer.cs  20241031143006_New3.cs  20241031143841_New5.Designer.cs  20241031143841_New5.cs  20241031144902_Pedido.Designer.cs  20241031144902_Pedido.cs  20241031145326_Pedido1.Designer.cs  20241031145326_Pedido1.cs  20241031163732_InitialV2.Designer.cs  20241031163732_InitialV2.cs  20241031164911_Model.Designer.cs  20241031164911_Model.cs  20241031165443_Model2.Designer.cs  20241031165443_Model2.cs  20241031165530_Model3.Designer.cs  20241031165530_Model3.cs  20241031170007_Model4.Designer.cs  20241031170007_Model4.cs  20241031170838_Fim.Designer.cs  20241031170838_Fim.cs  20241203111816_NewData.Designer.cs  20241203111816_NewData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  Cliente.cs  Fornecedor.cs  ItemPedido.cs  ItemVenda.cs  Pedido.cs  Produto.cs  Venda.cs  VendaProduto.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ItemPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ItemVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CoffeeShop.css  _Layout.cshtml  _LoginPartial.cshtml
Views/Vendas/: Delete.cshtml  Index.cshtml
Views/Vendas1/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Vendas4/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
